<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>FRESH CUT FARMERS</title>

    <style>
 

      body {
        background-color: white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #38444d;
      }
      li {
        float: left;
      }
      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover,
      dropdown:hover .drobtn {
        background-color: red;
      } 
      li .dropdown {
        display: inline-block;
      }
      .drpdown-content {
        display: none;
        position: relative;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #255174;
      }

      .dropdown:hover .dropdown-content { 
        display: block;
      }
    </style>
  </head>
  <body>

    <div class="middle-container">
      <table cellspacing="20" style="width=50%; margin:auto">
      </table>
    </div>


    <ul>
      <li><a href="/" class="here">HOME</a></li>
      <li><a href="/about.html">ABOUT</a></li>

      <li><a href="">COMMUNITY</a></li>
      
      <li class="Dropdown">
        <a href="javascript:void(0)" class="drobtn">PRODUCTS</a>
        <div class="dropdown-content">
          <a href="/vegetables.html">Fresh vegetables</a>
          <a href="/Farm pick.html">Farm pick up</a>
          <a href="Ready packed.html">Ready packed products</a>
        <input id="srchbar" type="search" placeholder="search">
        </div>
        <li><a href="">CONTACTS</a></li>
      </li>
      </ul>

     

  

    <div style="text-align: center">
      <h1>Enjoy a Basket of Fresh Produce</h1>
      <p style="text-align: center">
        Our baskets are a collection of the freshest produce we can find, </p>
       <p>curetted each week to give you variety, save your time, and support
        local farmers.</p> 
      </p>
      <img
        src="images/fresh veges.jpg"
        alt="food basket"
        style="height: 15rem"
        data-src="img/basket.jpg"
        class="features_img lazy-img"
      />
    
    <h2><strong>Choose a Basket of Farm Fresh Produce</strong></h2>
    <p>
      Our baskets are organized every week based on the availability of the
      products to offer you variety.<hr style="border: none;">They are designed to be sufficient enough
      for small, medium and large families and also for anyone. <hr style="border: none;" > You can customize the baskets
      according to your choice every week to get exactly what you want.
    </p>
    <h2><strong>Weekly Box</strong></h2>
    <img
      src="/images/basket.jpg"
      alt=""
      style="height: 15rem"
      data-src="img/basket.jpg"
      class="features_img lazy-img"
    />
    <h2><strong>Small Basket</strong></h2>
    <p>
      Small veggie box is designed to cater the needs of a small family of two
      people. You can customize the box by adding other items you require.  
    </p>
    <img
      src="/images/mixture.jpg"
      alt=""
      style="height: 15rem"
      data-src="img/mixture.jpg"
      class="features_img lazy-img"/>

    <h2><strong>Our Process</strong></h2>
    <p>
      We enroll the farmers who are following Organic, ZBNF or Natural Farming
      practices after visiting their farms and enquiring, to confirm their
      genuineness. We place the list of products available with us along with
      the farmer details, on our website and app and take orders from customers
      from Thursday to Monday(10.30am) for Wednesday delivery and from Monday to
      thursday (10.30am) for Saturday delivery. Based on customer orders we
      procure the products from the farmers every Tuesday and Friday. We pack
      the items orderwise and get them ready for delivery. We deliver the orders
      to our customers door step on every Wednesday and Saturday to make it
      convenient for them.
    </p>
    <img src="/images/banana 2.jpg" alt="banana image" style="height:15rem ;" />
    </div>

    
   